<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/font-awesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
	<title>Document</title>
	<style>
/*----- Toggle Button -----*/
.toggle-nav {
	display:none;
}

/*----- Menu -----*/
@media screen and (min-width: 860px) {
	.menu {
	width:100%;
	padding:10px 18px;
	box-shadow:0px 1px 1px rgba(0,0,0,0.15);
	border-radius:3px;
	background:#303030;
	}
}

.menu ul {
	display:inline-block;
}

.menu li {
	margin:0px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.menu li:last-child {
	margin-right:0px;
}

.menu a {
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	color:#777;
	transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
	text-decoration:none;
	color:#66a992;
}

/*----- Search -----*/
.search-form {
	display:inline-block;
}

.search-form input {
	width:200px;
	height:30px;
	padding:0px 8px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:13px;
}

.search-form button {
	height:30px;
	padding:0px 7px;
	float:right;
	border-radius:0px 2px 2px 0px;
	background:#66a992;
	font-size:13px;
	font-weight:600;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
	color:#fff;
}

/*----- Responsive -----*/
@media screen and (max-width: 1150px) {
	.wrap {
		width:90%;
	}
}

@media screen and (max-width: 970px) {
	.search-form input {
		width:120px;
	}
}

@media screen and (max-width: 860px) {
	.menu {
		position:relative;
		display:inline-block;
	}

	.menu ul.active {
		display:none;
	}

	.menu ul {
		width:100%;
		position:absolute;
		top:120%;
		left:0px;
		padding:10px 18px;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
	}

	.menu ul:after {
		width:0px;
		height:0px;
		position:absolute;
		top:0%;
		left:22px;
		content:'';
		transform:translate(0%, -100%);
		border-left:7px solid transparent;
		border-right:7px solid transparent;
		border-bottom:7px solid #303030;
	}

	.menu li {
		margin:5px 0px 5px 0px;
		float:none;
		display:block;
	}

	.menu a {
		display:block;
	}

	.toggle-nav {
		padding:20px;
		display:inline-block;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
		text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		color:#777;
		font-size:20px;
		transition:color linear 0.15s;
	}

	.toggle-nav:hover, .toggle-nav.active {
		text-decoration:none;
		color:#66a992;
	}

	.search-form {
		margin:12px 0px 0px 20px;
		float:left;
	}

	.search-form input {
		box-shadow:-1px 1px 2px rgba(0,0,0,0.1);
	}
}

 
	</style>
</head>
<body>

	<nav class="menu">
		<ul class="active">
			<li class="current-item"><a href="#">Home</a></li>
			<li><a href="#">My Work</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Get in Touch</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	
		<a class="toggle-nav" href="#">&#9776;</a>
	
		<form class="search-form">
			<input type="text">
			<button>Search</button>
		</form>
	</nav>

	<div class="hlavicka" ; id="mojaHLAVICKA">
        <a href="index.html">
            <img src="miska1.png" alt="" style="width: 200px; height: 74px; float: left; padding-top: 10px; margin-left: 5%; margin-right: 5%;">
        </a>
       
        <input type="button" value="Domov" class="a" onclick="location.href='index.html'" />
       
        <input type="button" value="O mne" class="a" onclick="location.href='omne.html'" />
       
        <input type="button" value="Nutrigenetika" class="a" onclick="location.href='nutrigenetika.html'" />
       
        <input type="button" value="Konzultácie" class="a" onclick="location.href='konzultacie.html'" />
       
        <input type="button" value="Webináre" class="a" onclick="myFunction2()" />

        <input type="button" value="E-shop" class="a" onclick="alert('Ahoj')" />

		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
       
        <i class="fa fa-facebook-square"
            style="font-size:30px;color:rgb(53, 52, 53);padding: 0px 0px; margin: 4px 2px 4px 70px; border: none; cursor: pointer;"
            onclick="window.open('https://www.facebook.com/groups/414285089506154', '_blank')"></i>
    </div>
    <br>
<div class="content">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="hero-image">
					<div class="hero-text">
						<div class=kok>
							<div class="animate one">
								<span>M</span><span>I</span><span>C</span><span>H</span><span>A</span><span>E</span><span>L</span><span>A</span> &nbsp;
								<span>P</span><span>O</span><span>D</span><span>P</span><span>L</span><span>E</span><span>S</span><span>K</span><span>Á</span> <br><br>
									
							</div>	
							<div class=kok1>
							<div class="animate1 two">
								<span>K</span><span>L</span><span>I</span><span>N</span><span>I</span><span>C</span><span>K</span><span>Á</span> &nbsp;
								<span>V</span><span>Ý</span><span>Ž</span><span>I</span><span>V</span><span>A</span>
							</div>
</div>
						</div>
						

                </div>
                <img src="obr4.png" style="width:100%">
            </div>
		</div>
             
             <div class="mySlides fade">
                <div class="hero-image">
                    <div class="hero-text">
                        <h1 class="hero-text-h1">PERSONALIZOVANÁ VÝŽIVA</h1>
                        <br>
                        <!--<p style="font-size: 25px;"> <strong>Michaela Podpleská</strong></p> -->
                        <button class="button-1" role="button" onclick="location.href='personalizovana.html'">Viac...</button>
            
                    </div>
                </div>
                <img src="probio.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <div class="hero-image">
                    <div class="hero-text">
                        <h1 class="hero-text-h1">PERSONALIZOVANÁ VÝŽIVA</h1>
                        <br>
                        <!--<p style="font-size: 25px;"> <strong>Michaela Podpleská</strong></p> -->
                        <button class="button-1" role="button" onclick="location.href='personalizovana.html'">Viac...</button>
            
                    </div>
                </div>
                <img src="obr5.png" style="width:100%">
            </div>
           
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
	</div>
	
	<div class="skuska" id="skuska">
		<p style="text-align: center;">
			<div class="container" style="grid-area: left;">
			
				  <label for="fname">Meno</label>
				  <input type="text" id="fname" name="firstname" placeholder="Vaše meno..">
			  
				  <label for="lname">Priezvisko</label>
				  <input type="text" id="lname" name="lastname" placeholder="Vaše priezvisko..">
				  
				  <label for="email">E-mail</label>
				  <input type="text" id="emai" name="lastname" placeholder="Váš email..">
			  
				  <label for="subject">Dotaz</label>
				  <textarea id="subject" name="subject" placeholder="S čím Vám môžem pomôcť.." style="height:200px"></textarea>
					<p style="text-align: center;">
				  <input type="submit" value="Odoslať"  onclick=""></p>
				</form></p>
			</div>
			  
			<div class="body1" style="grid-area: right;">
				<div class="kontainer">
					<div class="slide-kontainer active1">
						<div class="slide">
							<i class="fas fa-quote-right icon"></i>
							<div class="user">
								<img src="viktoria.png" alt="">
								<div class="user-info">
									<h3>VIKTORIA</h3>
									<div class="stars">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem qui mollitia repellendus commodi fugit optio voluptate, molestiae facilis assumenda laudantium temporibus enim soluta obcaecati. Numquam natus labore incidunt sint?</p>
						</div>
					</div>
				
				
					<div class="slide-kontainer">
						<div class="slide">
							<i class="fas fa-quote-right icon"></i>
							<div class="user">
								<img src="martin.jpeg" alt="">
								<div class="user-info">
									<h3>MARTIN</h3>
									<div class="stars">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<p class="text1"> Na začiatku terapii som bol v zlom fyzickom a psychickom stave. Od kedy spolupracujem s pani Podpleskou tak môj stav sa zlepšil,
								nasadila mi doplnky, ktoré reálne fungujú a môj stav sa zlepšuje. Na základe jej odporúčania som absolvoval krvné testy
								ktoré potvrdili jej tvrdenia a mohli sme ďalej pokračovať v zlepšovaní môjho stavu...Vidieť, že sa pani vyzná v tom, čo robí. Ochotná a vždy pomôže.</p>
						</div>
					</div>
				
				
					<div class="slide-kontainer">
						<div class="slide">
							<i class="fas fa-quote-right icon"></i>
							<div class="user">
								<img src="denisa.jpeg" alt="">
								<div class="user-info">
									<h3>DENISA</h3>
									<div class="stars">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem qui mollitia repellendus commodi fugit optio voluptate, molestiae facilis assumenda laudantium temporibus enim soluta obcaecati. Numquam natus labore incidunt sint?</p>
						</div>
					</div>
				
					<div id="next" class="fas fa-chevron-right" onclick="next()"></div>
					<div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
				</div>
			</div>


			<div style="width: 100%; display: inline-block; align-items: center; text-align: center; " >
        
				<div class="clanok" id="clanok-index">
					<br><br>
					<img src="./nutrigenetika/mikrobiom/clanok1.jpg" alt=""  width="100%">
				
					 <p style="text-align: center;"> <br><br><b>VPLYV POTRAVINÁRSKYCH PRÍDAVNÝCH LÁTOK NA ČREVNÚ HOMEOSTÁZU</b> 	
					<br><br>
					Používanie potravinárskych prídavných látok sa v posledných
						desaťročiach celosvetovo rýchlo rozšírilo a očakáva sa, že v 
						budúcnosti sa bude ďalej zvyšovať.</p> 
					<button class="button-1" role="button" onclick="location.href='./nutrigenetika/mikrobiom/clanok1.html'" style="top: 11%;">Viac...
				</div>
		
				<div class="clanok" id="clanok-index">
					<div>
						<br><br>
						<img src="./nutrigenetika/hormonalna_nerovnovaha/clanok2.png" alt="" width="100%">
					</div>
				
					 <p style="text-align: center;"> <br><br><b>SYSTÉMOVÉ OCHORENIE KDE SÚ ZAPOJENÉ 
					POHLAVNÉ HORMÓNY ŽENSKÉHO CHARAKTERU / HISTAMÍN / NADOBLIČKY/ INZULÍNOVÁ REZISTENCIA</b><br><br>
					Alergie a autoimunitné ochorenia na celom svete pribúdajú. 
					</p> 
					<button class="button-1" role="button" onclick="location.href='./nutrigenetika/hormonalna_nerovnovaha/clanok2.html'" style="top: 7%;">Viac...</button> 
		
				</div>
		
				<div class="clanok" id="clanok-index">
					<div>
						<br><br>
						<img src="./nutrigenetika/ochorenia_traviaceho_traktu/clanok3_resized.png" width="100%" alt="">
					</div>
					<p style="text-align: center;"> <br><br><b>CHRÁNI KYSELINA LISTOVÁ PACIENTOV SO 
					ZÁPALOVÝM OCHORENÍM ČRIEV PRED KOMPLIKÁCIAMI?</b> 	
					</p> 
					<button class="button-1" role="button" onclick="location.href='./nutrigenetika/ochorenia_traviaceho_traktu/clanok3.html'" style="top: 20%;" >Viac...</button>
				</div>
			</div>  */
		
			<script>
				let slides = document.querySelectorAll('.slide-kontainer');
				let index = 0;
			
				function next(){
					slides[index].classList.remove('active1');
					index = (index + 1) % slides.length;
					slides[index].classList.add('active1');
					
				}
				function prev(){
					slides[index].classList.remove('active1');
					index = (index - 1 + slides.length) % slides.length;
					slides[index].classList.add('active1');
				}
			</script>
 <script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		slideIndex++;
		if (slideIndex > slides.length) { slideIndex = 1 }
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += " active";
		setTimeout(showSlides, 4000); // Change image every 4 seconds
	}
</script>

<script>
	function myFunction() {
	  var x = document.getElementById("mojaHLAVICKA");
	  if (x.className === "hlavicka") {
		x.className += " responsive";
	  } else {
		x.className = "hlavicka";
	  }
	}
	</script>

jQuery(document).ready(function() {
	jQuery('.toggle-nav').click(function(e) {
		jQuery(this).toggleClass('active');
		jQuery('.menu ul').toggleClass('active');

		e.preventDefault();
	});
});
	

			
</body>
</html>